<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Mapbox Neshan Map</title>

    <link rel="stylesheet" href="../style/style.css">

    <link rel="stylesheet" href="https://static.neshan.org/sdk/mapboxgl/v1.13.2/neshan-sdk/v1.1.1/index.css" />
    <script src="https://static.neshan.org/sdk/mapboxgl/v1.13.2/neshan-sdk/v1.1.1/index.js"></script>

    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        #map {
            height: 80%;
            width: 90%;
            margin: 0 5%;
            border-radius: 10px;
        }
        .logout-button {
            margin: 50px;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            text-decoration: none;
            display: block;
            
        }

        button:hover {
            background-color: #0056b3;
        }

        .logout-button a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <header>
            <div class="header-content">
                <h1>
                    login task
                </h1>
               
            </div>
        </header>
    </div>
    <!-- header end -->
    
    <div id="map"></div>

    <button class="logout-button">
        <a href="../loading/index.html">get location & go to next page</a>
    </button>

<script src="./script.js"></script>
</body>
</html>